Листинг 7.1: Добавление отладочной информации к шаблону сайта. app/views/layouts/application.html.erb 
<%= debug(params) if Rails.env.development? %>
====================
lsof -wni tcp:3000 
kill -9 3366
=====================
user.update_attributes(name: "Example User",  email: "example@railstutorial.org", password: "foobar", password_confirmation: "foobar")
---
bundle exec rake db:migrate:reset
--
mkdir app/views/shared
---
bundle install
--
heroku run rake db:migrate
=============ch08_log-in-log-out

